language: minimal

services:
  - docker

env:
  - PYTHON_IMAGE:
    - python:3.6
  - POSTGRES_IMAGE:
    - postgres:9.5
    - postgres:9.6
  - MYSQL_IMAGE:
    - mariadb:10.1
    - mariadb:10.3

before_script:
  - make docker-build

script:
  - make docker-test

after_script:
  - make docker-cleanup
