[flake8]
show-source = True
#ignore =
exclude=.venv,venv,.git,.tox,dist,docs,*egg,build

[bdist_wheel]
universal=1

[devpi:upload]
# Options for the devpi: PyPI server and packaging tool
# VCS export must be deactivated since we are using setuptools-scm
no-vcs=1
formats=sdist.tgz,bdist_wheel
